python audit.py -d 'C:\Repos\11DGT\KG\Python-Proj' -r


python audit.py -d 'C:\Repos\11DGT\KG\Python-Proj' -r -i '.\auditignore.txt'


# Audit python project
python audit.py -d 'C:\Repos\12DGT\91893-web\TSo\91893---Tysen-Main' -r -i '.\auditignore-py.txt'

C:\Repos\12DGT\91893-web\QH\how-to-brake-a-website
python audit.py -d 'C:\Repos\12DGT\91893-web\LM\AS91983' -r -i '.\auditignore-py.txt'


# Audit nodeJS projuect
python audit.py -d 'C:\Repos\13DGT\91903-Web\JW\Website' -r -i '.\auditignore-node.txt'





python audit.py -d 'C:\Repos\13DGT\91902-DB\WJ\Stock-website' -r -i '.\auditignore-node.txt'

