python audit.py -d 'C:\Repos\11DGT\KG\Python-Proj' -r


python audit.py -d 'C:\Repos\11DGT\KG\Python-Proj' -r -i '.\auditignore.txt'


# Audit python project
python audit.py -d 'C:\Repos\12DGT\TSou\rc-y12-tsou-app' -r -i '.\auditignore-py.txt'

# Audit nodeJS projuect
python audit.py -d 'C:\Repos\13DGT\BB\elections_site' -r -i '.\auditignore-node.txt'


C:\Repos\13DGT\AdZ\PointsPlus
C:\Repos\13DGT\BB\elections_site
C:\Repos\13DGT\CB\2025-DGT
C:\Repos\13DGT\CG\JapanWebsite
C:\Repos\13DGT\JW\KiwiScents
C:\Repos\13DGT\MH\DGT-2025
C:\Repos\13DGT\WJ\agri-lime-site
C:\Repos\13DGT\WP\y13-website


