# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765420091	DEVICE_INFO	ChxOelV4TlRZeU5UZ3dOREEzTXpVeE5qSXlNdz09ELu8s8IGGNm7s8IG
.youtube.com	TRUE	/	TRUE	1749869793	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765420093	VISITOR_INFO1_LIVE	qnCp92kN87A
.youtube.com	TRUE	/	TRUE	1765420093	VISITOR_PRIVACY_METADATA	CgJOWhIEGgAgSQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	22c8bp2SzGs
.youtube.com	TRUE	/	TRUE	1765419993	__Secure-ROLLOUT_TOKEN	COuAopHn9Mnc0QEQirKCoe7vjQMYxYmpoe7vjQM%3D
.youtube.com	TRUE	/	TRUE	1812940091	__Secure-YT_TVFAS	t=486074&s=2
