# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765419765	DEVICE_INFO	ChxOelV4TlRZd05EVXdPVE16TmpRMk1qZ3lPQT09EPW5s8IGGPuUs8IG
.youtube.com	TRUE	/	TRUE	1749869564	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765419765	VISITOR_INFO1_LIVE	CpHS9gvuw1U
.youtube.com	TRUE	/	TRUE	1765419765	VISITOR_PRIVACY_METADATA	CgJOWhIEGgAgGw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	7Vn1kepbbOU
.youtube.com	TRUE	/	TRUE	1765415035	__Secure-ROLLOUT_TOKEN	CNmvuY-ojInWtgEQ-6TX5NvvjQMY8-GN5dvvjQM%3D
.youtube.com	TRUE	/	TRUE	1812939765	__Secure-YT_TVFAS	t=486073&s=2
.youtube.com	TRUE	/tv	TRUE	1782699765	__Secure-YT_DERP	CJff2owB
